# Application
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_WEBHOOK_SECRET=
TWITCH_PERSONAL_OAUTH_TOKEN=

DOMAIN_BASE_URL=
APPLICATION_PORT=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_REDIRECT_URI=
_GOOGLE_AUTH_HINT=

# Docker
HOST_PORT=